.props-panel {
  height: 50%;
  overflow-y: scroll;
  border: 1px solid grey;

  .prop-list,
  .field-list {
    padding: 0;
    list-style: none;
  }
  
  .prop-fields,
  .field-item {
    margin-top: 1rem;
  }

  .prop-legend {
    font-weight: bold;
  }

  .field-name {
    font-weight: bold;
  }

  .field-value {
    width: 100%;
  }
}
